[platformio]
env_default = redboard

[common]
framework = arduino
monitor_baud = 115200
src_filter = +<*> -<*.ino.*>
lib_deps =     

[env:redboard]
platform = atmelavr
board = sparkfun_redboard
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:mini]
platform = atmelavr
board = pro16MHzatmega328
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:trinket]
platform = atmelavr
board = protrinket5
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:teensy]
platform = teensy
board = teensy20
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = ${common.framework}
monitor_baud = ${common.monitor_baud}
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}
